server {
    listen 80;
    server_name voilio;
    charset utf-8;
    client_max_body_size 100M;

    location  ^~ /api {
                proxy_pass http://backend:8080;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
        }

    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    location ~*/src/.css {  
        add_header Content-type text/css;
    }
}
